#LOGDIR=/data/logs/dpapirlog
LOGDIR=d://logs//mvc4

log4j.logger.org.springframework.web.context.ContextLoader=WARN,logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyyMMddHH'.log'
log4j.appender.logfile.File=${LOGDIR}/weblog/springlog
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n


log4j.logger.infoLogger=info,infoLogger
log4j.appender.infoLogger = com.mvc4.appender.LogAppender
log4j.additivity.infoLogger=false
log4j.appender.infoLogger.File = ${LOGDIR}/info.log
#log4j.appender.erroinfoLoggerrLogger.DataPattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.infoLogger.Append=true
log4j.appender.infoLogger.Threshold = info
log4j.appender.infoLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]



log4j.logger.errorLogger=error,errorLogger
log4j.appender.errorLogger = com.mvc4.appender.LogAppender
log4j.additivity.errorLogger=false
log4j.appender.errorLogger.File = ${LOGDIR}/error.log
#log4j.appender.errorLogger.DataPattern ='.'yyyy-MM-dd-HH-mm
log4j.appender.errorLogger.Append=true
log4j.appender.errorLogger.Threshold = error
log4j.appender.errorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%t][%r][%m][%n]


 
